.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.white {
    color: #fff;
    font-family: cursive;
}
.red {
    color: yellow;
    font-family: cursive;
}
.left {
}
.powerby {
    position: fixed;
    bottom: 20px;
    right: 20px;
}
.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.result-top {
    padding-top: 300px;
}
